<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.games</groupId>
    <artifactId>games</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Games learning</name>
    <url></url>

  <description>Classes and packages needed to learn to play games using tensorflow</description>
 
  <build>
        <finalName>games</finalName>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                  </configuration>
      </plugin>
 </plugins> 
</build>
    
        <!-- Properties files  jena version prev: 3.0.0 olj 09.08.18 3.8.0 creates problems???!!  -->
    <!-- Properties files -->
    <properties>

    <swrlapi.version>2.0.5</swrlapi.version>
    <swrlapi.drools.version>2.0.5</swrlapi.drools.version>
       <java.version>1.8</java.version>
         <jena.version>3.0.0</jena.version>
         <java-rdfa.version>0.4.2</java-rdfa.version>
        <jsf-myfaces.version>2.1.3</jsf-myfaces.version>
        <!-- 4.1.0.20111111-CR1   -->
        <richfaces.version>4.3.1.Final</richfaces.version>
        <primefaces-version>3.2</primefaces-version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <springwebflow.version>2.3.2.RELEASE</springwebflow.version>
         <springweboxm.version>3.1.1.RELEASE</springweboxm.version>
        <restlet.version>2.2-M5</restlet.version>
 <!--         <basedirx>C:\Users\oluf\.m2\repository</basedirx>  -->
    </properties>

    
 <repositories>
 
    <repository>
        <id>biovigilans.local</id>
        <name>biovigilans</name>
        <url>file://${basedirx}/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        </snapshots>  
     </repository>
     
     <!-- Repository for Restlet -->
     <repository>
     	<id>maven-restlet</id>
     	<name>Public online Restlet repository</name>
     	<url>http://maven.restlet.org/</url>
     	<snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </snapshots>
      </repository>
      <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

  </repositories>

  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-dev</artifactId>
    	<version>3.9.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/simpleEducationalLearningSchemes -->
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>simpleEducationalLearningSchemes</artifactId>
    	<version>1.0.2</version>
	</dependency>
    <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.2.0</version>
    </dependency> 
    <dependency>
    	<groupId>fr.avianey</groupId>
    	<artifactId>minimax4j</artifactId>
    	<version>1.0.0</version>
		</dependency>
	<dependency>
  		<groupId>org.tensorflow</groupId>
  		<artifactId>tensorflow</artifactId>
  		<version>1.12.0</version>
	</dependency>
    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi</artifactId>
      <version>${swrlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi-drools-engine</artifactId>
      <version>${swrlapi.drools.version}</version>
    </dependency>
    <dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.2.0</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-osgidistribution -->
     <dependency>
                 <groupId>net.sourceforge.owlapi</groupId>
                 <artifactId>owlapi-osgidistribution</artifactId>
                 <version>4.2.8</version>
    </dependency>

 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-beta2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.8.0-beta2</version>
    <scope>test</scope>
</dependency>
<dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
</dependency>
      <dependency>
          <groupId>no.chess.ontology</groupId>
          <artifactId>chessontology</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
</dependencies>

</project>
