# sandbox

./: README.md
games/: .classpath  .project  pom.xml
games/src/main/java/aima/core/agent/: DTAgent.java
games/src/main/java/aima/core/environment/eightpuzzle/: BidirectionalEightPuzzleProblem.java
games/src/main/java/aima/core/environment/map/: BidirectionalMapProblem.java
games/src/main/java/aima/core/logic/fol/kb/: FOLKnowledgeBaseFactory.java
games/src/main/java/aima/core/search/adversarial/: Game.java  IterativeDeepeningAlphaBetaSearch.java
games/src/main/java/aima/core/search/framework/: Node.java  NodeExpander.java
games/src/main/java/aima/core/search/framework/problem/: GoalTest.java
games/src/main/java/aima/gui/fx/applications/: IntegratedAimaFxApp.java
games/src/main/java/aima/gui/fx/views/: SimpleEnvironmentViewCtrl.java  VacuumEnvironmentViewCtrl.java
games/src/main/java/aima/gui/swing/framework/: AgentAppFrame.java  DemoController.java
games/src/main/java/function/: FunctionContect.java  FunctionExecutor.java  package-info.java
games/src/main/java/no/function/: FunctionContect.java  FunctionExecutive.java  FunctionExecutor.java  package-info.java
games/src/main/java/no/games/base/minimax/: GameOfBones.java  MiniMax.java  Node.java  Tree.java
games/src/main/java/no/games/chess/: AbstractChessGame.java  AbstractGamePiece.java  AbstractPieceMove.java  AbstractPlayer.java  AbstractgameBoard.java  ChessAction.java  ChessAlphaBetaSearch.java  ChessFunctions.java  ChessGame.java  ChessPieceType.java  ChessPlayer.java  ChessProcessor.java  ChessSearch.java  ChessSearchImpl.java  ChessState.java  ChessVariables.java  FilterMove.java  GameBoard.java  GamePiece.java  MoveCalculator.java  MoveRule.java  PieceMove.java  package-info.java
games/src/main/java/no/games/chess/fol/: BCGamesAskHandler.java  BCProof.java  BCProofStep.java  FCGamesAskAnswerHandler.java  FOLGamesBCAsk.java  FOLGamesFCAsk.java  package-info.java
games/src/main/java/no/games/chess/fol/util/: ChessCombinationGenerator.java  ChessPermutationGenerator.java
games/src/main/java/no/games/chess/planning/: AbstractPlannerGame.java  ChessGraph.java  ChessGraphPlanAlgorithm.java  ChessHighLevelAction.java  ChessLevel.java  ChessPlannerAction.java  ChessPlannerSearch.java  ChessPlanningProblemFactory.java  ChessProblem.java  ChessSearchAlgorithm.java  PerceptSchema.java  PlannerGame.java  PlannerState.java
games/src/main/java/no/games/chess/search/: ChessGoalTest.java  ChessNode.java  ChessSearchProblem.java  ChessStepCostImpl.java  PlannerIterativeSearch.java  PlannerQueueBasedSearch.java  PlannerQueueSearch.java
games/src/main/java/no/games/chess/search/nondeterministic/: AndOrChessSearch.java  ChessNonDeterGoalTest.java  ChessPath.java  ChessPercept.java  ChessPlan.java  GameAction.java  GameState.java  NonDetermineChessActionFunction.java  NonDetermineResultFunction.java  NondeteriminStepCostImpl.java  NondeterimineStepCostFunction.java  NondeterministicChessProblem.java
games/src/main/java/no/games/chess/search/online/: ChessOnlineSearchProblem.java
games/src/main/java/no/games/learner/: Learner.java  MessageClassifier.java
games/src/main/java/no/games/minimax/: BasicMinimax.java  Minimax.java  ParallelMinimax.java  TranspositionMinimax.java  package-info.java
games/src/main/java/no/games/samples/: ASimpleWindow.java  AttributeFilter.java  DecisionTree.java  LoadSaveData.java  Node.java  PlayReducedNumber.java  PlayTicTacToe.java  ReduceNumberMinimax.java  ReduceNumberMove.java  TicTacToeMinimax.java  TicTacToeMove.java  TicTacToeParallelMinimax.java  TicTacToeTranspositionMinimax.java  package-info.java
games/src/main/java/weka/api/: HelloWeka.java
springbootweb/src/main/java/no/springservlet/: Application.java  RestletApplikasjon.java  ServletInitializer.java  SkjemaResurs.java
springbootweb/src/main/webapp/: form-handler.js  forside.html  index.html  styles.css
